import re
from pprint import pprint
# читаем адресную книгу в формате CSV в список contacts_list
import csv
with open("phonebook_raw.csv", encoding='utf-8') as f:
    rows = csv.reader(f, delimiter=",")
    contacts_list = list(rows)

# TODO 1: выполните пункты 1-3 ДЗ
correct_record = []


def get_fio(contact):
    fio_list = [''] * 3
    for i, part_full_name in enumerate(re.findall(r'\w+', ' '.join(contact[:3]))):
        fio_list[i] = part_full_name
    correct_record.append(fio_list)


def get_phone(contact):
    phone_raw = re.findall(r'[7-8]\s*\(*\d*[\)\-\s]*\d*\-*\d*\-*\d{2}', contact[5])
    if len(phone_raw) > 0:
        phone_clear = re.sub(r'\s*\(*\)*\-*', '', phone_raw[0])
        phone = f'+7({phone_clear[1:4]}){phone_clear[4:7]}-{phone_clear[7:9]}-{phone_clear[9:]}'
        if re.findall(r'доб\.', contact[5]):
            prefix = re.findall(r'доб\.\s*\d+', contact[5])[0][-4:]
            phone += f' доб.{prefix}'
        return phone
    else:
        return ''


def correct(list):
    new_list = []
    new_list.append(list.pop(0))
    for i, contact in enumerate(list):
        get_fio(contact)
        correct_record[i].append(contact[3])
        correct_record[i].append(contact[4])
        correct_record[i].append(get_phone(contact))
        correct_record[i].append(contact[6])

    for contact in correct_record:
        new_list.append(contact)
    return new_list


def search_double(phonebook):
    n = len(phonebook)
    for i in range(n):
        for j in range(i+1, n):
            if phonebook[i][:3] == phonebook[j][:3]:
                position = j - 1
                for str in range(len(phonebook[i])):
                    if phonebook[i][str] == '':
                        phonebook[i][str] = phonebook[j][str]
    return position


correct_record.pop(search_double(correct(contacts_list)))

# TODO 2: сохраните получившиеся данные в другой файл
# код для записи файла в формате CSV
with open("phonebook.csv", "w", encoding='utf-8') as f:
    datawriter = csv.writer(f, delimiter=',')
    # Вместо contacts_list подставьте свой список
    datawriter.writerows(correct_record)
